<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <comp lib="6" loc="(617,161)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(114,149)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="6" loc="(113,232)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="6" loc="(110,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
  </circuit>
</project>
