<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="387" stroke="#000000" stroke-width="2" width="126" x="167" y="46"/>
      <polyline fill="none" points="296,84 454,84" stroke="#000000"/>
      <path d="M454,84 Q454,193 454,194" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(290,250)" to="(510,250)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <comp lib="6" loc="(93,232)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(276,181)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="6" loc="(274,250)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="6" loc="(354,141)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(92,273)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(271,121)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="6" loc="(276,159)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="6" loc="(605,242)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(377,281)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(277,278)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="6" loc="(277,327)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="6" loc="(275,225)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="6" loc="(91,182)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(274,138)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate"/>
  </circuit>
</project>
